# mcp-study

./: .gitignore  README.md
kotlin-tutorial-anthropic/weather/: settings.gradle.kts
kotlin-tutorial-anthropic/weather/app/: build.gradle.kts
kotlin-tutorial-anthropic/weather/app/src/main/kotlin/org/example/: App.kt  McpWeatherServer.kt
kotlin-tutorial-anthropic/weather/app/src/test/kotlin/org/example/: AppTest.kt
python-aws-bedrock/mcp-client/: README.md  client.py  pyproject.toml
python-tutorial-anthropic/weather/: weather.py
spring-ai-kotlin-mcp-client-and-server/: README.md
spring-ai-kotlin-mcp-client-and-server/spring-ai-mcp-client/: build.gradle
spring-ai-kotlin-mcp-client-and-server/spring-ai-mcp-client/src/main/kotlin/com/kakaogames/mcp/: McpClientApplication.kt
spring-ai-kotlin-mcp-client-and-server/spring-ai-mcp-client/src/main/kotlin/com/kakaogames/mcp/client/: BedrockClient.kt
spring-ai-kotlin-mcp-client-and-server/spring-ai-mcp-client/src/main/kotlin/com/kakaogames/mcp/config/: AwsCredentialConfig.kt  ChatClientConfig.kt
spring-ai-kotlin-mcp-client-and-server/spring-ai-mcp-client/src/main/kotlin/com/kakaogames/mcp/controller/: QueryController.kt
spring-ai-kotlin-mcp-client-and-server/spring-ai-mcp-client/src/main/kotlin/com/kakaogames/mcp/model/: QueryRequest.kt
spring-ai-kotlin-mcp-client-and-server/spring-ai-mcp-client/src/main/resources/: application.yaml
spring-ai-kotlin-mcp-client-and-server/spring-ai-mcp-server/: HELP.md  build.gradle
spring-ai-kotlin-mcp-client-and-server/spring-ai-mcp-server/src/main/resources/: application.yaml
(+10 files in other folders)
